DJANGO_SECRET_KEY=your_secret_key_here

POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_database
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
