DJANGO_SECRET_KEY='django-insecure-qk!b5dccq06mj+m6qcibt_1$d7$bdul^_!l&=&fv(vwvom=9+#'

POSTGRES_PASSWORD=train_station
POSTGRES_USER=train_station
POSTGRES_DB=train_station
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
